export default [{
        id: 1,
        titulo: "Garden Maiden",
        nomeImagem: "garden-maiden.png",
        alt: "Garden Maiden",
        descricaoCarta: "Adiciona +1 de garimpo para cada carta verde em campo.",
        fraseCarta: "Sua habilidade incomum em favorecer a vida ao seu redor a tornou solitária até encontrar um sentido para sua vida no Jardim Prateado",
        corCarta: "green",
        custo: "3",
        efeitoAtaque: "REDUZIR_VIDA_PLAYER1",
        payloadAtaque: 5,
        efeitoDefesa: "REDUZIR_VIDA_PLAYER1",
        payloadDefesa: 4,
    },
    {
        id: 2,
        titulo: "Baterias Eletrocineticas",
        nomeImagem: "baterias-eletrocineticas.png",
        alt: "Baterias Eletrocineticas",
        descricaoCarta: "Adiciona +1 de garimpo para cada carta verde em campo.",
        fraseCarta: "",
        corCarta: "red",
        custo: "1",
        efeitoAtaque: "REDUZIR_VIDA_PLAYER1",
        payloadAtaque: 1,
        efeitoDefesa: "REDUZIR_VIDA_PLAYER1",
        payloadDefesa: 1,
    },
    {
        id: 3,
        titulo: "Sobrecarga",
        nomeImagem: "sobrecarga.png",
        alt: "Sobrecarga",
        descricaoCarta: "Remova X marcadores de sua reserva de energia para cancelar a ativação de uma carta de qualquer custo X.",
        fraseCarta: "",
        corCarta: "yellow",
        custo: "1",
        efeitoAtaque: "AUMENTAR_PRATA_PLAYER1",
        payloadAtaque: 5,
        efeitoDefesa: "REDUZIR_VIDA_PLAYER1",
        payloadDefesa: 1,
    },
    {
        id: 4,
        titulo: "Esquadrão de Choque",
        nomeImagem: "esquadrao-de-choque.png",
        alt: "Esquadrão de Choque",
        descricaoCarta: "ATK: Cada vez que você atacar através dessa carta, você pode adicionar uma carta do seu mercador para o fundo do deck. DEF: Solicitar Reforço.",
        fraseCarta: "",
        corCarta: "white",
        custo: "5",
        efeitoAtaque: "REDUZIR_VIDA_PLAYER1",
        payloadAtaque: 5,
        efeitoDefesa: "REDUZIR_VIDA_PLAYER1",
        payloadDefesa: 1,
    },
    {
        id: 5,
        titulo: "Guardião Corrompido",
        nomeImagem: "guardiao-corrompido.png",
        alt: "Guardião Corrompido",
        descricaoCarta: "Você pode pagar 3 siclos de prata e remover uma permanente de campo. Você pode pagar 3 siclos de prata e adicionar da sua mão ao campo uma carta branca.",
        fraseCarta: "",
        corCarta: "black",
        custo: "1",
        efeitoAtaque: "AUMENTAR_PRATA_PLAYER2",
        payloadAtaque: 5,
        efeitoDefesa: "REDUZIR_VIDA_PLAYER1",
        payloadDefesa: 1,
    },
];